# Group01

./: README.md
Code/Practice/ClassData_Activity/: settings.gradle
Code/Practice/ClassData_Activity/app/: build.gradle
Code/Practice/ClassData_Activity/gradle/wrapper/: gradle-wrapper.properties
Code/Practice/FirebaseTest/app/: build.gradle  google-services.json
Code/Practice/Learn Django/: db.sqlite3
Code/Practice/Learn Django/tutorial/: settings.py  urls.py
Code/Practice/MainActivity/app/: build.gradle
Code/Practice/SignIn_Activity/: settings.gradle
Code/Practice/SignIn_Activity/app/: build.gradle  google-services.json
Code/Practice/SignUp_Activity/app/: build.gradle
Code/Practice/Signin Activity/: adapter.txt
Code/Practice/Signin Activity/Website/: Class_materials.html  Homepage.css  Homepage.html  Untitled Diagram.drawio  Web_Class.html
Code/Practice/Signin Activity/app/: build.gradle
Code/StudyTracker/: settings.gradle
Code/StudyTracker/app/: build.gradle  google-services.json
Code/StudyTracker/app/src/main/: AndroidManifest.xml
Code/StudyTracker/app/src/main/java/Adapters/: CreatedClassAdapter.java  JoinedClassAdapter.java  MaterialListAdapter.java  SpinnerMaterialAdapter.java  SpinnerStudentAdapter.java
Code/StudyTracker/app/src/main/java/AllConstants/: IntentKeys.java
Code/StudyTracker/app/src/main/java/ModelClasses/: CreatedClass.java
Code/StudyTracker/app/src/main/java/Utils/: FileUtils.java
Code/StudyTracker/app/src/main/java/com/example/studytracker/: ClassDataActivity.java  ClassDataDetailsActivity.java  ClassListActivity.java  DialogCreateJoinClass.java  JoinedClassActivity.java  LogInWithPasswordActivity.java  MainActivity.java  MaterialListActivity.java  MaterialViewActivity.java  SignInActivity.java  SignUpActivity.java  Sign_In_Activity.java  UploadMaterial.java  uploadPDF.java
Code/StudyTracker/app/src/main/res/layout/: activity_class_data_details.xml  activity_class_list.xml  activity_joined_class.xml  activity_log_in_with_password.xml  activity_main.xml  activity_material_list.xml  activity_material_view.xml  activity_sign__in_.xml  activity_sign__up_.xml  activity_upload_material.xml  base_class_data_activity.xml  base_joined_class_activity.xml  base_main_activity.xml  created_class_list_item.xml  dialog_create_join_class.xml  dialog_join_class.xml  dialog_upload_material.xml  fragment_side_class_data.xml  fragment_side_joined_class.xml  fragment_side_main.xml  frequency_list_item.xml  materials_list_item.xml  shout_list_item.xml  sp_toolbar.xml
Code/StudyTracker/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Code/StudyTracker/app/src/main/res/values-night/: themes.xml
Code/StudyTracker/app/src/main/res/values-v17/: styles.xml
Code/StudyTracker/gradle/wrapper/: gradle-wrapper.properties
Documentation/Weekly Presention/Khan Afnan Rahad_1721578042/: Week06_1721578.pptx  Week07_1721578.pptx  Week09_1721578.pptx  Week10_1721578.pptx
Documentation/Weekly Presention/Rahman Farhat Lamisa_1731068042/: Week06_1731068.pptx  Week07_1731068.pptx  Week09_1731068.pptx  Week10_1731068.pptx
(+149 files in other folders)
