<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/sp_main_toolbar"
        layout="@layout/sp_toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upper_cont"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_main_toolbar">

        <TextView
            android:id="@+id/title_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/pt_sans_bold"
            android:gravity="center_horizontal"
            android:text="This Week's Overview"
            android:textAlignment="center"
            android:textColor="@color/colorClassText"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/activity_progress"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:indeterminateDuration="20000"
            android:progress="80"
            android:progressDrawable="@drawable/circle"
            app:layout_constraintBottom_toTopOf="@+id/fig_activity"
            app:layout_constraintRight_toLeftOf="@+id/average_progress"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_overview"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_activity_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/pattaya"
            android:gravity="center_horizontal"
            android:text="0.7"
            android:textAlignment="center"
            android:textColor="@color/colorProgressText"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_progress"
            app:layout_constraintEnd_toEndOf="@+id/activity_progress"
            app:layout_constraintStart_toStartOf="@+id/activity_progress"
            app:layout_constraintTop_toTopOf="@+id/activity_progress" />

        <TextView
            android:id="@+id/fig_activity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pt_sans_italic"
            android:gravity="center_horizontal"
            android:text="Activity index"
            android:textAlignment="center"
            android:textColor="@color/colorClassText"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/activity_progress"
            app:layout_constraintStart_toStartOf="@+id/activity_progress"
            app:layout_constraintTop_toBottomOf="@+id/activity_progress"
            app:layout_constraintVertical_chainStyle="packed" />

        <ProgressBar
            android:id="@+id/average_progress"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="8dp"
            android:indeterminateDuration="20000"
            android:progress="80"
            android:progressDrawable="@drawable/circle"
            app:layout_constraintBottom_toTopOf="@+id/fig_average"
            app:layout_constraintHorizontal_bias="0.738"
            app:layout_constraintLeft_toRightOf="@+id/activity_progress"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_overview"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_average_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fontFamily="@font/pattaya"
            android:text="0.7"
            android:textAlignment="center"
            android:textColor="@color/colorProgressText"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="@+id/average_progress"
            app:layout_constraintEnd_toEndOf="@+id/average_progress"
            app:layout_constraintStart_toStartOf="@+id/average_progress"
            app:layout_constraintTop_toTopOf="@+id/average_progress"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/fig_average"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/pt_sans_italic"
            android:text="Average Study Hr"
            android:textAlignment="center"
            android:textColor="@color/colorClassText"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/average_progress"
            app:layout_constraintStart_toStartOf="@+id/average_progress"
            app:layout_constraintTop_toBottomOf="@+id/average_progress"
            app:layout_constraintVertical_chainStyle="packed"
            android:gravity="center_horizontal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>